/*******         抢单item      *******/
.temp-qiang-item{
  position: relative;
  padding: 35rpx 30rpx 34rpx 48rpx;
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow:0 0 3rpx 0 #1b1a22;
}
.temp-qiang-item .temp-badge{
  position: absolute;
  top: 35rpx;
  left: -4rpx;
  font-size: 22rpx;
  line-height: 32rpx;
  color: #fff;
  width: 40rpx;
  text-align: center;
  background-color:#ff4071;
  border-top-right-radius:16rpx;
  border-bottom-right-radius:16rpx;

}
.temp-qiang-item .temp-hd{
  display: flex;
  border-bottom: 1px solid #f5f5f5;
  padding-bottom: 35rpx;
  font-size: 30rpx;
  line-height: 1;
}
.temp-qiang-item .temp-hd .temp-title{
  flex: 1;
  margin-right: 10px;
  color: #000;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.temp-qiang-item .temp-hd .temp-light{
  color: #FF4071;
}

.temp-qiang-item .temp-bd{
  padding-top: 3rpx;
}
.temp-qiang-item  .temp-bd .temp-rows{
  margin-top: 26rpx;
  display: flex;
  font-size: 26rpx;
  line-height: 1;
}
.temp-qiang-item  .temp-bd .temp-rows .rows-title{
  width: 152rpx;
  color: #666;
}
.temp-qiang-item  .temp-bd .temp-rows .rows-cont{
  flex: 1;
  margin-right: 20rpx;
  color: #999;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*******         抢单item  end    *******/

/*******         引导页          *******/
.temp-float-guide{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.temp-float-guide .guide-mask{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  background-color: rgba(0,0,0,.5);
}
.temp-float-guide .guide-main{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 67%;
  transform: translate(-50%, -50%);
  z-index: 102;
}
.temp-float-guide .guide-main image{
  width: 100%;
}

/*******         引导页  end    *******/




/*******         新年礼包        *******/
.temp-dialog-libao{
  
}
.temp-dialog-libao .dialog-mask{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,.5);
}
.temp-dialog-libao .dialog-main{
  box-sizing: border-box;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 84%;
  padding: 50rpx 20rpx 17rpx;
  background-color: #F51C36;
}
.temp-dialog-libao .libao-title{
  font-size:60rpx;
  color: yellow;
  text-align: center;
}
.temp-dialog-libao .libao-list{
  margin-top: 20rpx;
}
.temp-dialog-libao .libao-decorate-wrap{
  height: 20rpx;
}
.temp-dialog-libao .libao-item{
  display: flex;
  align-items: center;
  margin-bottom: 16rpx;
  padding: 0 16rpx;
  border-radius: 10rpx;
  background-color: #fff;
}



/*******         新年礼包  end   *******/