page{
  background-color: #eee;
}
.suitable-card-bg{
  padding: 17px 0 19px;
  background-color: #fff;
}
.suitable-card{
  margin-left: auto;
  margin-right: auto;
  position: relative;
  border-radius: 6px;
  overflow: hidden;
}
.suitable-card .banner{
  width: 100%;
}
.movable-area{
  position: absolute;
  top: 0;
  left: 0;  
}
.movable-view{
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  top: auto;
  left: auto;
  bottom: 0;
  right: 0;
  width: 237px;
  height: 59px;
  font-size: 23px;
  color: #fff;
  background-color: rgba(0,0,0, .5);
}
.tips-text{
  margin-left: 10px;
}
.qrcode{
  width: 50px;
  margin-left: 8px;
}

.suitable-tips,
.suitable-btns{
  margin-top: 9px;
  background-color: #fff;
}
.suitable-tips{
  font-size: 21px;
  line-height: 2.52em;
  height: 2.52em;
  color: #7fe8e2;
  white-space: nowrap;
  overflow: hidden;
}
.suitable-btns{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 6%;
  padding-bottom: 9%;
}
.btn-replace,
.btn-preview{
  font-size: 21px;
  line-height: 2.19em;
  height: 2.19em;
  width: 37.33%;
  text-align: center;
  border: 1px solid #ade9ff;
  border-radius: 50px;
  box-shadow: 1px 1px 4px #ade9ff;
}
.btn-replace{
  color: #ade9ff;
}
.btn-preview{
  background-color: #ade9ff;
  color: #fff;
}
.btn-hover{
  opacity: .8;
}
