page, .let_list_wrap, .let_list{
  height: 100%;
}
.let_list_wrap{
  background-color: #efeff4;
  font-size: 15px;
}
.let_list{
  border-top: 1px solid #e0e0e0;
}

.let_item{
  position: relative;
  padding: 4%;
  background-color: #fff;
  display: -webkit-flex;
  display: flex;
}
.let_item::after{
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  height: 1px;
  border-bottom: 1rpx solid #e0e0e0;
}

.let_item_hd{
  position: relative;
  width: 40px;
  height: 40px;
  margin-right: 0.67em;
}
.let_item_thumb{
  width: 100%;
  height: 100%;
}
.tips_unread{
  position: absolute;
  top: -5px;
  right: -5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #f43530;
}


.let_item_bd{
  flex: 1;
  overflow: hidden;
}
.let_item_title{
  overflow: hidden;
  line-height: 21px;
}
.user_name, .user_auth{
  float: left;
}
.user_auth{
  position: relative;
  box-sizing: border-box;
  font-size: 10px;
  line-height: 15px;
  height: 15px;
  color: #f5574b;
  border: 1px solid #f5574b;
  border-radius: 4px;
  padding-left: 1.7em;
  padding-right: .5em;
  margin-top: 3px;
  margin-left: 8px;
  
}
.user_auth::before{
  content: '';
  position: absolute;
  top: 50%;
  left: 5px;
  width: 10px;
  height: 9px;
  transform: translate(0, -50%);
  background: url(http://localhost/images/micapp/icon/doc_sprite@2x.png) 0 0 no-repeat;
  background-size: 138px 126px;
}
.user_name{
  max-width: 60%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.let_time{
  float: right;
  color: #a5a5a5;
  font-size: 10px;
}

.let_item_desc{
  font-size: 13px;
  line-height: 19px;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}