<!-- 提交申请 -->
<form wx:if="{{ showApply }}" class="apply" bindsubmit="submit">
  <view class="apply_hd">
    <view class="icon_box">
      <view class="icon"></view>
      <view class="icon_ctn">
        <view class="icon_title">申请认证</view>
      </view>
    </view>
  </view>

  <view class="apply_bd">
    <view class="input_box">
      <view class="input_title">请输入申请认证口令</view>
      <view class="input_ctn">
        <input class="apply_input" placeholder="输入口令" />
      </view>
    </view>
  </view>

  <view class="apply_ft">
    <button class="btn_apply" size="mini">提交认证</button>
  </view>
</form>

<!-- 提交申请成功 -->
<view wx:if="{{ showSucTips }}" class="tips_suc">
  <image class="icon_suc" mode="widthFix" src="{{ sucIcon }}" />
  <view class="tips_title">认证成功</view>
  <view class="tips_text">三秒后自动跳转回到首页...</view>
</view>

<!-- 提交申请失败 -->
<view wx:if="{{ showApply && showFailTips }}" class="tips_fail">
  <view class="dialog_box">
      <view class="dialog_title">提示</view>
      <view class="dislog_text">认证失败请您重新输入...</view>
      <view class="dislog_btn">我知道了</view>
  </view>
</view>
