.apply_hd{
  padding-top: 5.3%;
  padding-bottom: 12.5%;
}
.icon_box{
  text-align: center;
}

.icon{
  display: inline-block;
  width: 40px;
  height: 46px;
  background-image: url(http://localhost/images/micapp/doc_sprite@2x.png);
  background-size: 138px 126px;
  background-repeat: no-repeat;
  background-position-x: -15px;
}
.icon_ctn{
  margin-top: 2.66%;
  font-size: 17px;
  color: #5ed958;
}

.apply_bd{
  margin-top: 3.7%;
  padding: 0 4%;
}
.input_box{
  font-size: 15px;
  color: #666;
}
.input_ctn{
  margin-top: 3.9%;
  border-bottom: 1px solid #eee;

}

.apply_ft{
  margin-top: 16.9%;
  text-align: center;
}
.apply_ft .btn_apply{
  line-height: 1.5;
  font-size: 15px;
  color: #fff;
  background-color: #5ed958;
  padding: 0 0.93em;
  border-radius: 8px
}

.tips_suc{
  color: #999;
  font-size: 15px;
  text-align: center;
}
.icon_suc{
  margin-top: 10.6%;
  width: 16.8%;
}
.tips_title{
  margin-top: 4%;
  font-size: 15px;
  color: #5ed958;
}
.tips_text{
  margin-top: 8%;
  font-size: 15px;
  color: #999;
}

.tips_fail{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
}
.dialog_box{
  position: absolute;
  top: 0;
  left: 12.4%;
  right: 12.4%;
  margin-top: 37.3%;
  padding: 5.3% 0;
  border-radius: 8px;
  line-height: 1;
  box-shadow:0 0 4px #5ed958;
  text-align: center;
  background-color: #fff;
}
.dialog_title{
  font-size: 26px;
  color: #333;
}
.dislog_text{
  margin-top: 8.6%;
  font-size: 23px;
  color: #666;
}
.dislog_btn{
  margin-top: 11.7%;
  font-size: 23px;
  color: #fff;
  background-color: #5ed958;
  line-height: 1.95;

}