<view class="wallet">
  <view class="wallet_msg">
    <view class="msg_icon_wrap">
      <image class="msg_icon" mode="widthFix" src="{{ iconUrl }}" />
    </view>
    <view class="msg_title">余额账户（元）</view>
    <view class="wallet_num">293.00</view>
  </view>

  <view class="wallet_fns">
    <view class="wallet_fn" hover-class="wallet_fn_hover" hover-start-time="0" hover-stay-time="500" hover-stop-propagation>提现</view>
  </view>
</view>