<!-- <view class="container">
  <couple-tab
    bind:onTapTab="_onTapTab"
    leftText="待面试"
    rightText="已结束"
    defaultIndex="1"
  ></couple-tab>

  <dialog-share></dialog-share>
   
</view> -->

<import src="/template/template.wxml"/> 
<!-- <template wx:for="2" is="temp-qiang-item"></template>
<template wx:for="2" is="temp-float-guide"></template> -->

<!-- <multiple-piker></multiple-piker>
<view>你好啊，小丽<text></text></view> -->
<!-- <dialog-primary
  bind:confirmEvent="onConfirm"
  title="参与张丽娟的拼团"
  showCancel="{{false}}"
  showClose="{{true}}"
  confirmText="发起拼团"
>
  <template is="temp-small-pin-item" wx:for="23rf"></template>
</dialog-primary> -->

<!-- <template is="temp-big-pin-item" wx:for="23rf"></template> -->
<!-- <template is="temp-dialog-libao"></template> -->

<pin-item></pin-item>

