/*******         拼团item     *******/
.temp-pin-item{
  margin: 0 -30rpx;
  display: flex;
  padding: 12rpx 0;
  border-bottom: 1rpx solid #e1e1e1;
}
.temp-pin-item:last-of-type{
  border-bottom: none;
}
.temp-pin-item .pin-avatar-wrap{
  margin-right: 20rpx;
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  overflow: hidden;
}
.temp-pin-item .pin-avatar{
  width: 100%;
  height: 100%;
  background-color: #ccc;
  vertical-align: top;
}

.temp-pin-item .pin-cont{
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-align: left;
}

.temp-pin-item .pin-btn{
  margin-top: 13rpx;
  margin-left: 20rpx;
  padding: 0 20rpx;
  font-size: 26rpx;
  height: 64rpx;
  line-height: 64rpx;
  color: #fff;
  background-color: #ff4071;
  border-radius: 8rpx;
}
.temp-pin-item .pin-btn::after{
  display: none;
}
.temp-pin-item .highlight{
  color: #ff4071;
}

/*******       拼团item common   *****/

/*******         拼团小item     *******/
.temp-small-pin-item .pin-cont-top{
  margin-top: 4rpx;
  font-size: 24rpx;
}
.temp-small-pin-item .pin-cont-top .user-name{
  margin-right: 16rpx;
  line-height: 42rpx;
  color: #080808;
}
.temp-small-pin-item .pin-cont-top .pin-lt-person{
  font-size: 24rpx;
  color: #666;
  vertical-align: top;
}
.temp-small-pin-item .pin-cont-bottom{
  line-height: 35rpx;
}
.temp-small-pin-item .pin-cont-bottom .pin-lt-time{
  font-size: 22rpx;
  color: #999;
}

/*******         拼团大item     *******/
.temp-big-pin-item{
  position: relative;
  margin: 0;
  padding: 24rpx 24rpx 24rpx 0;
  border-bottom: none;
  border-top: 1rpx solid #e1e1e1;
}
.temp-big-pin-item .pin-avatar-wrap{
  margin-right: 24rpx;
}
.temp-big-pin-item .user-name{
  margin-right: 24rpx;
  font-size: 30rpx;
  color: #080808;
  line-height: 90rpx;
}
.temp-big-pin-item .pin-cont{
  margin-right: 20rpx;
  text-align: right;
}
.temp-big-pin-item .pin-cont .pin-lt-person{
  margin-top: 10rpx;
  font-size: 26rpx;
  line-height: 37rpx;
  color: #000;
}
.temp-big-pin-item .pin-cont .pin-lt-time{
  font-size: 24rpx;
  color: #999;
  line-height: 33rpx;
}


/*******         拼团item  end   *******/